@import "about-us.varies.less";

.about-us {
    margin: 2rem 0 2rem 8rem;
    display: flex;
    background-color: @about-us-most-ligten-blue-background-color;
    border: 1px solid @about-us-middle-ligten-blue-border-color;

    &-content {
        flex: 0 1 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10rem;
        box-sizing: border-box;
        border: 1px solid @about-us-middle-ligten-blue-border-color;
        max-width: 886.4px;
    }

    &-heading {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 4rem;
        font-weight: 300;
        text-transform: uppercase;
        color: @about-us-most-dark-blue-font-color;
    }

    &-paragraph {
        font-size: 1.6rem;
        font-style: italic;
        font-weight: 300;
        text-align: center;
        margin-bottom: 5rem;
    }

    &-btn {
        width: 15rem;
        padding: .7rem .5rem;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.2rem;
        text-transform: uppercase;
        color: #0066cc;
        background-color: transparent;
        border: 1rem solid #000066;
        outline: none;
        cursor: pointer;
    }
}