@import "colors.less";

@about-us-most-ligten-blue-background-color: @most-lighten-blue;
@about-us-middle-ligten-blue-border-color: @middle-ligten-blue;
@about-us-most-dark-blue-font-color: @most-dark-blue;