@import "colors.less";

@banner-gray-lighten-white-font-color: @gray-lighten-white-color;
@banner-button-more-lighten-black-font-color: @more-lighten-dark-color;
@banner-button-dark-blue-background-color: @background-dark-blue-color;
@banner-button-more-lighten-blue-background-color: @more-lighten-blue;