@import "colors.less";

@button-white-font-color: @white-color;
@forbidden-button-hover-background-color: @more-dark-red-color;
@tutoring3-light-pink-white-background-color: @light-pinkt-white-blue;
@tutoring3-middle-blue-font-color: @middle-blue;