@import "colors.varies.less";

@background-color-lightest-blue: #cedbf1;
@background-color-mixed-more-pure-blue: #488afa;
@backgorund-black-color: #222;

@border-color-middle-mixed-blue: #2771ed;

@font-color-mixed-violet: #5d60ed;
@font-color-mixed-more-pure-blue: #090eff;
@year-font-color: #555;

@color-fading-out-content: rgb(0,0,0);
@color-fading-out-content-alpha: rgba(0,0,0,0.4);
@color-line-background: #222;
@pink-blue-color: #2b0b85;

@black-color: black;
@black-5-alpha-color: rgba(255, 255, 255, 0.005);
@black-10-alpha-color: rgba(0, 0, 0, .1);
@black-95-alpha-color: rgba(0,0,0,0.95);

@aliceblue-color: aliceblue;

@light-blue-color: #92d4ff;
@tight-lighten-blue-color: #e9f3f9;
@tight-lighten-pink-alpha-75-color: rgba(250,243,255,.75);