@import "common-styles.varies.less";

html {
  font-size: 100%;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

.html-body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: @common-styles-body-background-color;
}

.year {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: @common-styles-font-color-year;
}

.copyright {
  color: @common-styles-copyright-color;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.main-content {
  height: 100vh;
}

.view-width-10 {
  width: 10vw;
}