@import "colors.less";

@common-styles-font-color-year: @year-font-color;
@common-styles-body-background-color: @aliceblue-color;
@common-styles-copyright-color: @white-color;
@common-styles-main-content-background-color: @white-color;