@import "colors.less";

@content-box-main-frame-rounded: content-box--main-frame-rounded;
@conten-box-header-content: conten-box--header-content;
@content-box-header-content-flex-item: content-box--header-content--flex-item;
@content-box-body-content: content-box--body-content;