.content {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 700px;
    margin-bottom: 0;

    h1 {
        margin-top: 1.75rem;
    }

    p {
        margin-top: 1.5rem;
    }
}