@import "content-box.varies.less";

.@{content-box-main-frame-rounded} {
    display: block;
    border: solid 2px @border-color-blue-green-mixed-blue;
    border-radius: 15px;
    width: 80%;
    box-shadow: 2px 2px 2px 4px @content-box-main-frame-rounded-shadow-color;
    word-wrap: break-word;
    background-color: @content-box-main-frame-rounded-background-color;
    margin: 1rem;
}

.@{conten-box-header-content} {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
    box-sizing: border-box;
    padding: 16px;
    min-height: 53px;
    border: solid 1px @border-color-blue-green-mixed-blue;
    background-color: @background-color-mixed-more-light-blue;
}

.content-box--header-content--toc {
    display: block;
    text-align: center;
    box-sizing: border-box;
    padding-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 10px;
    min-height: 31px;
    border: solid 1px @content-box-main-frame-rounded-background-color;
    background-color: @content-box-header-content-toc-background-color;
}

.@{content-box-header-content-flex-item} {
    flex-grow: 1;
}

.@{content-box-body-content} {
    margin: 0 auto 0 auto;
    width: 768px;
    min-height: 12pt;
    background-color: @background-color-mixed-more-light-blue;
}

.content-box--body-content--toc {
    margin: 0 auto 0 auto;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 4px;
    box-sizing: border-box;
    background-color: @content-box-body-content-toc-background-color;
}

.toc-line-start {
    box-sizing: border-box;
    font-size: 12pt;
    margin-bottom: 2px;
    margin-top: 2px;
    padding: 16px;
}

.toc-line {
    box-sizing: border-box;
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 12pt;
    padding: 16px;
}

.toc-line-end {
    box-sizing: border-box;
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 12pt;
    padding: 16px;
}

.toc-line-border {
    border-top: 4px solid @toc-line-border-color;
}