@import "forms.varies.less";

.form {
    box-sizing: border-box;
    border: 2px solid @forms-border-color;
    background-color: @forms-background-color;
    padding: 16px;
    margin: 16px;
    width: 50vw;
}