@import "colors.less";

@general-modal-box-background-color: @color-fading-out-content;
@general-modal-box-background-alpha-color: @color-fading-out-content-alpha;
@general-modal-box-background-footer-header: @background-color-mixed-more-pure-blue;

@general-modal-box-content-background-color: @background-color-lightest-blue;
@general-modal-box-content-border: @border-color-middle-mixed-blue;

@general-modal-box-close-sign-color: @font-color-mixed-violet;
@general-modal-box-close-and-focus-color: @font-color-mixed-more-pure-blue;