@border-box--border-box: border-box;

@grid-header-pink-background-color: @pink-color;
@grid-white-fornt-color: @white-color;
@grid-menu-li-most-ligtened-blue-background-color: @blue-most-lightened-color;
@grid-menu-li-gradient-black-alpha-12-color: @black-12-alpha-color;
@grid-menu-li-gradient-black-alpha-24-color: @black-24-alpha-color;
@grid-menu-li-undefined-blue-hover-background-color: @undefined-blue-color;