@import "grid.varies.less";

.row::after {
    content: "";
    clear: both;
    display: table;
    box-sizing: @border-box--border-box;
}

[class*="col-"] {
    float: left;
    padding: 15px;
    box-sizing: @border-box--border-box;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.grid--font-family {
    font-family: 'Lucida Sans', sans-serif;
}

.grid--header {
    background-color: @grid-header-pink-background-color;
    color: @grid-white-fornt-color;
    padding: 15px;
    box-sizing: @border-box--border-box;
}

.grid--menu--ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    box-sizing: @border-box--border-box;
}

.grid--menu--li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: @grid-menu-li-most-ligtened-blue-background-color;
    color: @grid-white-fornt-color;
    box-shadow: 0 1px 3px @grid-menu-li-gradient-black-alpha-12-color, 0 1px 2px @grid-menu-li-gradient-black-alpha-24-color;
    box-sizing: @border-box--border-box;
}

.grid--menu--li:hover {
    background-color: @grid-menu-li-undefined-blue-hover-background-color;
    box-sizing: @border-box--border-box;
}

