@import "header.varies.less";

.header {
  margin-left: 8rem;
  height: 100vh;
  background: linear-gradient(to top, @header-background-black-alpha-60-color, @header-background-black-alpha-50-color), url('assets/background-main-site.jpg') center no-repeat;
  background-size: cover;
}