@import "colors.less";
@heading1: heading1;
@heading2: heading2;
@heading3: heading3;
@heading4: heading4;
@heading5: heading5;
@heading6: heading6;

@heading1-gradient-colors: @gradient-color-violet-blue, @gradient-color-light-blue, @gradient-color-white;