@import "inputs.varies.less";

/* TODO colors */
.custom-field {
    position: relative;
    font-size: 26px;
    border-top: 20px solid transparent;
    margin-bottom: px;
    display: inline-block;
    --field-padding: 16px;

    & input {
        border: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: @inputd-arker-red-background-color;
        padding: var(--field-padding);
        border-radius: 3px;
        width: 300px;
        outline: none;
        font-size: 20px;
        font-family: sans-serif;
    }

    & .placeholder {
        position: absolute;
        left: var(--field-padding);
        width: calc(100% - (var(--field-padding) * 2));
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        top: 22px;
        line-height: 105%;
        transform: translateY(-21%);
        color: @input-placeholder-blue-font-color;
        transition: 
          top 0.3s ease,
          color 0.3s ease,
          font-size 0.3s ease;
        font-family: sans-serif;
    }

    & .error-message {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0 8px;
        font-size: 12px;
        background: @input-error-message;
        color: @error-message-white-font-color;
        height: 24px;
    }

    & .error-message:empty {
        opacity: 0;
    }

    &.one input {
        background: none;
        border: 2px solid #1410db;
        transition: border-color 0.3s ease;
    }

    &.one input + .placeholder {
        left: 8px;
        padding: 0 5px;
    }

    &.one input.dirty,
    &.custom-field.one input:not(:placeholder-shown),
    &.one input:focus {
        border-color: #1410db;
        transition-delay: 0.1s;
    }

    &.one input.dirty + .placeholder,
    &.one input:not(:placeholder-shown) + .placeholder,
    &.one input:focus + .placeholder {
        top: 0;
        font-size: 16px;
        font-weight: 700;
        color: #1410db;
        background: #dde5eb;
        width: auto;
        font-family: sans-serif;
    }
}

.tutorial3-input {
    border: none;
    appearance: none;
    -webkit-appearance: none;
    -ms-progress-appearance: none;
    -moz-appearance: none;
    background: #f2f2f2;
    padding: 12px;
    border-radius: 3px;
    font-family: sans-serif;
    font-size: 16px;
}