@import "colors";

@input-placeholder-blue-font-color: @input-blue-border;
@inputd-arker-red-background-color: @darker-red-color;
@input-error-message: @error-message-red;
@error-message-white-font-color: @white-color;