@import "line-and-menu.varies.less";

.menu-icon {
  margin-top: 3rem;
  cursor: pointer;
}

.line {
  height: .2rem;
  width: 2.5rem;
  background-color: #222;
  margin-bottom: .6rem;
}

.line-1, .line-3 {
  width: 1.8rem;
  transition: all .4s;
}

.menu-icon:hover .line {
  width: 2.5rem;
}