@import "colors.less";

@navigation-background-light-blue-color: @light-blue-color;
@navigation-background-black-95-alpha-color: @black-95-alpha-color;
@navigation-background-black-5-alpha-color: @black-5-alpha-color;
@navigation-background-black-10-alpha-color: @black-10-alpha-color;
@navigation-background-lighten-pink-alpha-75-color: @tight-lighten-pink-alpha-75-color;
@navigation-background-pink-blue-color: @pink-blue-color;

@navigation-pink-blue-font-color: @pink-blue-color;
@navigation-tight-lighten-blue-font-color: @tight-lighten-blue-color;

@navigation-pink-blue-border-color: @pink-blue-color;