@import "navigation.varies.less";

.navigation {
  position: fixed;
  left: -32rem;
  width: 40rem;
  height: 100%;
  background: linear-gradient(to top, transparent, @navigation-background-light-blue-color, @navigation-background-black-95-alpha-color), url('assets/background-navigation_3.svg') center no-repeat @navigation-background-black-5-alpha-color;
  background-position: 10% 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* changes flex-direction in vertical */
  align-items: center;
  transition: left .8s cubic-bezier(1, 0, 0, 1);
}

.navigation-heading {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 3.5rem;
  font-weight: 300;
  letter-spacing: .2rem;
  color: @navigation-tight-lighten-blue-font-color;
  text-align: center;
}

.navigation-search {
  position: relative;
}

.navigation-search-input {
  width: 30rem;
  margin: 0 5rem 0 5rem;
  padding: 1rem 2rem;
  background-color: @navigation-background-lighten-pink-alpha-75-color;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.6rem;
  color: @navigation-pink-blue-font-color;
  letter-spacing: .1rem;
  outline: none;
  border: .1rem solid @navigation-pink-blue-border-color;
  border-radius: 10rem;
  transition: background-color .3s;
}

.navigation-search-input:focus {
  background-color: @navigation-background-black-10-alpha-color;
}

.navigation-search-btn {
  border: none;
  background-color: transparent;
  color: @navigation-pink-blue-font-color;
  font-size: 1.7rem;
  position: absolute;
  top: 1rem;
  right: 6.3rem;
  cursor: pointer;
}

.navigation-search-btn:focus {
  outline: none;
}

.navigation-list {
  list-style-type: none;
  padding: 0;
  height: 28rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.navigation-item {
  position: relative;
}

.navigation-link {
  color: @navigation-pink-blue-font-color;
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  transition: color .5s;
}

.navigation-link::before {
  content: "";
  width: 3rem;
  height: .1rem;
  background-color: @navigation-background-pink-blue-color;
  position: absolute;
  top: 1rem;
  left: -4rem;
  transition: width .5s cubic-bezier(1, 0, 0, 1);
}

.navigation-link::after {
  content: "";
  width: 0rem;
  height: .1rem;
  background-color: @navigation-background-pink-blue-color;
  position: absolute;
  top: 1rem;
  right: -4rem;
  transition: width .5s cubic-bezier(1, 0, 0, 1);
}

.navigation-link:hover {
  color: @navigation-pink-blue-font-color;
}

.navigation-link:hover::before,
.navigation-link:hover::after {
  width: 3rem;
}