@import "sidebar.varies.less";

.sidebar {
  width: 8rem;
  height: 100%;
  background-color: @sidebar-background-color-aliceblue;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /** changes flex-direction in vertical */
  align-items: center;
  z-index: 10;
  left: 0px;
}