@import "social-links.varies.less";

.social-links {
  display: flex;
  align-items: center;
  gap: 0.73rem;
  margin-top: 1.5rem;
}

.social-links path {
  transition: fill 0.3s ease;
  fill: var(--gray-400);
}

.social-links a:hover svg path {
  fill: var(--gray-900);
}

.social-icons-list {
  list-style-type: none;
  padding: 0;
  height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.social-link {
  font-size: 2rem;
  color: @social-link-pink-blue-color;
  transition: color .3s;
}

.social-link:hover {
  color: @social-link-text-color-black;
  font-weight: 400;
  border: 2px solid @social-link-pink-blue-color;
}