@import "typography.varies.less";

.text-align-center {
    text-align: center;
}

.font {

    &-size {

        &--26 {
            font-size: 26px;
        }
    }

    &-family {

        &--sans-serif {
            font-family: sans-serif;
        }
    }
}