@import "welcome.varies.less";

.welcome {
    &--responsive {
        height: 100vh;
        background: linear-gradient(to top, @welcome-background-black-alpha-60-color, @welcome-background-black-alpha-50-color), url('assets/background-main-site.jpg') center no-repeat;
        background-size: cover;
    }
}